<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: black;}
        .container2{
    position: relative;
    padding: 10px 10px ;
    display: block;
    float: left;
    margin: none;
    margin-right: 50px; 
    margin-top: 100px;
    margin-left: 100px;
    align-items: center;
    background-color: black;
}
        .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 2s;
    background-color: #323232;
    border: solid 5px white ;
  }
  
  .container2:hover .overlay {
    opacity: 1;
  }

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container2">
        <img src="gmail.jfif" alt="" width="550px" height="200px">
           <div class="overlay">
             <div class="text">xyz@gmail.com</div>
          </div>
    </div>

    <div class="container2">
        <img src="fb.jfif" alt="" width="550px" height="200px">
           <div class="overlay">
             <div class="text">tomorrowland</div>
          </div>
    </div>

    <div class="container2">
        <img src="call.png" alt="" width="550px" height="200px">
           <div class="overlay">
             <div class="text">0123xxx4567</div>
          </div>
    </div>

    <div class="container2">
        <img src="loc.png" alt="" width="550px" height="200px">
           <div class="overlay">
            <div class="text">belgium</div>
          </div>
    </div>
</body>
</html>